<html>
  <head>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6904566291330290"
     crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <title>Birthday Celebrator</title>
    <meta name="description" content="생일 축하 해드려요!">
    <meta name="keywords" content="부모님생일축하인사말, 생일축하메세지, 생일축하문구, 생일축하이미지, 여자친구생일축하메세지,생일,birthday,Celebrator">
    <meta name="author" content="growing-up">
    <meta property="og:title" content="Birthday Celebrator">
    <meta property="og:description" content="">
    <meta property="og:image" content="https://cdn-icons-png.flaticon.com/512/3513/3513990.png">
    <meta property="og:url" content="https://birthday-celebrate0.netlify.app">
    <meta name="twitter:title" content="Birthday Celebrator">
    <meta name="twitter:description" content="생일 축하 해드려요!">
    <meta name="twitter:image" content="https://cdn-icons-png.flaticon.com/512/3513/3513990.png">
    <meta name="twitter:card" content="summary_large_image">

    
    <style>
      #copy-link {
  display: block;
  margin: 20px auto;
  padding: 10px 20px;
  font-size: 20px;
  border: none;
  border-radius: 5px;
  background-color: #ffcc00;
  color: #fff;
  cursor: pointer;
}

#copy-link:hover {
  background-color: #ffa500;
}

           #copyright {
        position: fixed;
        bottom: 10px;
        left: 10px;
        font-size: 12px;
        color: #999;
      }

      #copyright:before {
        content: "Growing Up";
        font-weight: bold;
      }
      body {
  font-family: Arial, sans-serif;
  background-color: #f7f7f7;
}

h1 {
  font-size: 36px;
  text-align: center;
  margin-top: 40px;
}

input {
  display: block;
  margin: 0 auto;
  padding: 10px;
  font-size: 18px;
  border: 2px solid #ccc;
  border-radius: 5px;
  width: 80%;
  max-width: 500px;
}

button {
  display: block;
  margin: 20px auto;
  padding: 10px 20px;
  font-size: 20px;
  border: none;
  border-radius: 5px;
  background-color: #ffcc00;
  color: #fff;
  cursor: pointer;
}

button:hover {
  background-color: #ffa500;
}

.song {
  visibility: hidden;
}
@media (min-width: 768px) {
  h1 {
    font-size: 48px;
  }

  input, button {
    width: 50%;
    max-width: 600px;
  }
}

      .message{
        position: absolute;
        font-size: 20px;
        color: white;
        animation: move 15s forwards;
        opacity: 1;
  transition: opacity 1s ease-in-out;
        

      }
      .message.fade-out {
  opacity: 0;
}
      @keyframes move {
        0% {
          top: 10*calc(100vh * Math.random());
          left: -100vw;
        }
     
        100% {
          top: calc(100vh * Math.random());
 
        }
      }
      .birthday-message {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 20px;
        font-family: Arial, sans-serif;
        z-index: 1;
      }
    </style>
  </head>
  <body>
    <h1>Birthday Celebrator</h1>
    <input type="text" id="name" placeholder="주인공의 이름"></input>
    <button onclick="generateMessages()">생일 축하해!!</button>
    
    <button id="copy-link">공유하기</button>

    <audio class="song" loop autoplay>
      <source src="./music/hbd.mpeg">
      </source>
      Your browser isn't invited for super fun audio time.
    </audio>
    <div id="message-container"></div>
    <div id="copyright">
      &copy; 2023 Growing Up
    </div>
  <!-- Greensock -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.3/TweenMax.min.js"></script>
  <!-- Sweetalert -->
  <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script>
      
           // trigger to play music in the background with sweetalert
window.addEventListener('load', () => {
  Swal.fire({
    title: '배경음악을 들으시겠습니까?',
    // text: "음악은 계속!",
    icon: 'warning',
    showCancelButton: true,
    confirmButtonColor: '#3085d6',
    cancelButtonColor: '#d33',
    confirmButtonText: 'Yes',
    cancelButtonText: 'No',
  }).then((result) => {
    if (result.isConfirmed) {
      document.querySelector('.song').play();
      
    } else {
      
    }
  });
});
       

      const birthdayMessages = [
        "생일 축하해! 특별한 날에 최선을 다하길 바래.",
         "행복이 가득한 하루, 기쁨이 가득한 한 해가 되시길 바랍니다.",
         "생일은 당신만큼 특별한 날을 위해 당신의 길을 기원합니다.",
         "당신의 생일이 행복한 시간으로 가득 차고 당신의 인생이 많은 생일 축하로 가득 차길 바랍니다.",
         "당신의 미소만큼 밝고, 마음만큼 달콤하고, 멋진 당신의 생일을 기원합니다.",
         "사랑, 웃음, 그리고 당신에게 기쁨을 가져다주는 모든 것들로 가득 찬 생일을 기원합니다.",
         "생일에 행복과 건강과 케이크가 가득하길!",
         "또 한 해의 삶, 사랑, 행복을 기원합니다. 생일 축하합니다!",
         "당신만큼 놀라운 생일을 기원합니다.",
         "당신의 생일이 당신을 당신으로 만드는 모든 멋진 일들을 축하하는 날이 되기를 바랍니다.",
         "생일 축하합니다! 언제나 밝은 웃음을 지을 수 있도록 항상 행복한 일들만 가득하길 바랍니다.",
         
"생일날인데 따뜻한 미역국은 드셨나요? 생일 진심으로 축하합니다. 오늘 하루 생애 최고로 행복하시길 바랍니다.",
"생일을 진심으로 축하드립니다. 늘 건강하고 즐거운 하루 보내시길 바랍니다.",
"생일을 진심으로 축하드리며 건강과 행복을 기원합니다.",
"생일 축하드려요. 소중한 사람들과 즐겁고 행복한 하루 보내세요."
      ];
      
      function getRandomInt(min, max) {
        return Math.floor(Math.random() * (max - min + 1) + min);
      }

      function generateMessages() {
        const name = document.getElementById("name").value;
  if (name === "") {
    alert("이름을 입력해주세요!");
    return;
  }
        confetti()
        setTimeout(() => confetti() , 1000);
        setTimeout(() => confetti() , 2000);
    
       
        
        for (const message of birthdayMessages) {
          const messageElement = document.createElement("div");
          messageElement.classList.add("message");
             const randomSize = Math.floor(Math.random() * 30) + 20 + "px";
          messageElement.style.fontSize = randomSize;
          messageElement.innerText = `${message} ${name}!`;
          messageElement.style.top = `${getRandomInt(0, window.innerHeight)}px`;
          messageElement.style.left = `${getRandomInt(0, window.innerWidth)}px`;
          messageElement.style.color = `rgb(${getRandomInt(0, 255)}, ${getRandomInt(0, 255)}, ${getRandomInt(0, 255)})`;
          document.getElementById("message-container").appendChild(messageElement);
         
          setTimeout(() => {
      messageElement.classList.add("fade-out");
      setTimeout(() => messageElement.remove(), 1000);
    }, 9000);
        
        }
      }
      const copyLinkButton = document.getElementById("copy-link");
copyLinkButton.addEventListener("click", () => {
  const siteLink = document.querySelector("meta[property='og:url']").getAttribute("content");
  navigator.clipboard.writeText(siteLink);
  Swal.fire({
      title: "클립보드에 복사되었습니다!",
      icon: "success",
      confirmButtonText: "와!",
    });
});
    </script>
    <script src="confetti.js"></script>
    <ins class="kakao_ad_area" style="display:none;"
data-ad-unit = "DAN-4p3cwZvjlgkhWsvO"
data-ad-width = "300"
data-ad-height = "250"></ins>
<script type="text/javascript" src="//t1.daumcdn.net/kas/static/ba.min.js" async></script>
  </body>
</html>
